spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jpasample?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
logging.level.root=WARN
logging.level.com.suse.springboot=INFO
